%% -*- mode: Prolog; prolog-system: swi -*-

%% Составить программу, т.е. модель предметной области – базу знаний, объединив в ней информацию – знания:
%% «Телефонный справочник»: Фамилия, №тел, Адрес – структура (Город, Улица, №дома, №кв),
%% «Автомобили»: Фамилия_владельца, Марка, Цвет, Стоимость, и др.,
%% «Вкладчики банков»: Фамилия, Банк, счет, сумма, др.

%% Владелец может иметь несколько телефонов, автомобилей, вкладов (факты).

%% Используя правила, обеспечить возможность поиска:
%%   а) По № телефона найти: Фамилию, Марку автомобиля, Стоимость автомобиля (может быть несколько);
%%   в) Используя сформированное в пункте а) правило, по № телефона найти: только Марку автомобиля (автомобилей может быть несколько);
%%   с) Используя простой, не составной вопрос:
%%      по Фамилии (уникальна в городе, но в разных городах есть однофамильцы) и
%%      Городу проживания найти: Улицу проживания, Банки, в которых есть вклады и №телефона.

%% (Фамилия, № телефона, (Город, Улица, № дома, № квартиры))
телефонный_справочник("Иванов", 123, ("Москва", "Ленина", "1", 1)).
телефонный_справочник("Иванов", 456, ("Санкт-Петербург", "Ленина", "123", 321)).
телефонный_справочник("Петров", 789, ("Саратов", "Ленина", "10a", 86)).
телефонный_справочник("Сидоров", 321, ("Воронеж", "Ленина", "1012", 47)).
телефонный_справочник("Кузнецов", 765, ("Иркутск", "Ленина", "66", 13)).

%% (Фамилия владельца, Марка, Цвет, Стоимость, Мощность)
автомобили("Иванов", "Audi", "Белый", 5234999, 249).
автомобили("Иванов", "Mercedes-Benz", "Черный", 8768999, 450).
автомобили("Иванов", "Lexus", "Синий", 6120000, 330).
автомобили("Иванов", "Москвич", "Белый", 12000000, 52).
автомобили("Петров", "Skoda", "Коричневый", 560000, 152).
автомобили("Сидоров", "Kia", "Серый", 450000, 112).
автомобили("Кузнецов", "Haval", "Черный", 1100000, 173).

%% (Фамилия, Банк, № счета, Сумма, Валюта)
вкладчики("Иванов", "Сбербанк", 123456987654, 12700000, "доллар").
вкладчики("Иванов", "ВТБ", 123456987654, 615673012, "рубль").
вкладчики("Иванов", "Промсвязьбанк", 123456987654, 1437862, "евро").
вкладчики("Петров", "Сбербанк", 123456987654, 14323, "рубль").
вкладчики("Сидоров", "Сбербанк", 123456987654, 73264, "рубль").
вкладчики("Кузнецов", "Сбербанк", 123456987654, 56498, "рубль").

печать_информации_об_авто(Ф, М) :-
    writef(Ф), write(" имеет в собственности автомобиль марки "), write(М), nl.

печать_информации_об_авто(Ф, М, Цв, Цн, Мщ) :-
    write("Отправляем отчет в налоговую => "), write(Ф),
    write(" имеет автомобиль { марки "), write(М),
    write(", цвет "), write(Цв),
    write(", мощность "), write(Мщ), write("л.с."),
    write(", стоимостью "), write(Цн), write("}"), nl.

поиск_авто(Т) :-
    телефонный_справочник(Фам, Тел, (_, _, _, _)), Тел = Т,
    автомобили(Ф, М, Цв, Цн, Мщ), Ф = Фам,
    печать_информации_об_авто(Ф, М, Цв, Цн, Мщ), fail.

поиск_марки_авто(Т) :-
    телефонный_справочник(Фам, Тел, (_, _, _, _)), Тел = Т,
    автомобили(Ф, М, _, _, _), Ф = Фам,
    печать_информации_об_авто(Ф, М), fail.

поиск_вкладов(Ф, Г) :-
    телефонный_справочник(Фам, Тел, (Гор, Ул, _, _)), Фам = Ф, Гор = Г,
    вкладчики(Вк, Б, _, _, _), Вк = Фам,
    write("Гражданин "), write(Фам),
    write(" (номер телефона "), write(Тел), write(")"),
    write(" проживает на улице "), write(Ул),
    write(" имеет вклад в банке "), write(Б), nl, fail.
